\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment setup}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment setup}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{Experiment setup}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment Parameters}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:parameters}{{1}{2}{Experiment Parameters}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DC result}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measured Values}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DC Measurement Results}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:dc_results}{{2}{2}{DC Measurement Results}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AC result}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AC Measurement Results at $f = 1kHz$}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:ac_results}{{3}{2}{AC Measurement Results at $f = 1kHz$}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pictures}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $v_o / v_{sig}$ with $C_s$}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example}{{2}{3}{$v_o / v_{sig}$ with $C_s$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $v_o / v_i$ with $C_s$}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example}{{3}{3}{$v_o / v_i$ with $C_s$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $v_o / v_{wig}$ w/o $C_s$}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example}{{4}{4}{$v_o / v_{wig}$ w/o $C_s$}{figure.caption.7}{}}
\gdef \@abspage@last{4}
