\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structure}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method Output}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output for td method}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method_output_td}{{1}{1}{Output for td method}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output for bu method}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:method_output_bu}{{2}{1}{Output for bu method}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result Analysis}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time vs Input Size}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:time_plot}{{3}{2}{Time vs Input Size}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory vs Input Size}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:memory_plot}{{4}{2}{Memory vs Input Size}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}discussion}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Findings}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
