\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matlab result}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The result for Part(A)}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{The result for Part(A)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The result for Part(A)}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example}{{2}{1}{The result for Part(A)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The result for Part(B)}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example}{{3}{2}{The result for Part(B)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result for Part(C)}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example}{{4}{2}{The result for Part(C)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The result for Part(D)}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example}{{5}{2}{The result for Part(D)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The result for Part(D)}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example}{{6}{3}{The result for Part(D)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The result for Part(D)}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example}{{7}{3}{The result for Part(D)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The result for Part(D)}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example}{{8}{3}{The result for Part(D)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part(C) code implementation}{4}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces MATLAB Code}}{4}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{4}
