\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bias vs state}}{1}{}\protected@file@percent }
\newlabel{fig:prediction_bias}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variance vs state}}{1}{}\protected@file@percent }
\newlabel{fig:prediction_variance}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monte Carlo Learning Curve}}{2}{}\protected@file@percent }
\newlabel{fig:montecarlo learning curve}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SARSA Learning Curve}}{2}{}\protected@file@percent }
\newlabel{fig:sarsa learning curve}{{4}{2}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q-Learning Learning Curve}}{2}{}\protected@file@percent }
\newlabel{fig:qlearning learning curve}{{5}{2}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Return Comparison Between Methods}}{3}{}\protected@file@percent }
\newlabel{fig:return between methods}{{6}{3}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monte Carlo Loss Curve}}{3}{}\protected@file@percent }
\newlabel{fig:montecarlo loss curve}{{7}{3}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SARSA Loss Curve}}{4}{}\protected@file@percent }
\newlabel{fig:sarsa loss curve}{{8}{4}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Q-Learning Loss Curve}}{4}{}\protected@file@percent }
\newlabel{fig:qlearning loss curve}{{9}{4}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loss Comparison Between Methods}}{4}{}\protected@file@percent }
\newlabel{fig:loss between methods}{{10}{4}{}{figure.10}{}}
\gdef \@abspage@last{4}
