\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unbounded Knapsack Problem}{1}{section.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Top-Down Unbounded Knapsack}}{2}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounded Knapsack Problem}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DP transfer function}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Bounded Knapsack using Binary Decomposition + 0/1 DP}}{4}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-Knapsack Problem}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input Format}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DP transfer function}{5}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Top-Down Two-Knapsack with Memoization}}{6}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Group Knapsack Problem}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input Format}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DP transfer function}{7}{subsection.4.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Top-Down Group Knapsack with Memoization}}{8}{algocf.4}\protected@file@percent }
\gdef \@abspage@last{8}
