\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment setup}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment setup}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{Experiment setup}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment results}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}original data table}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces frequency response data}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:frequency_response}{{1}{2}{frequency response data}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bode plot}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bode plot of the frequency response}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bode_plot}{{2}{2}{Bode plot of the frequency response}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}specific configuration}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}reflection}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
